<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/css/item.css" rel="stylesheet" />
    <!-- jQuery 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;

        }

        .cart {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .cart__list {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .cart__list th, .cart__list td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .cart__list th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        .cart__list__detail img {
            max-width: 60px;
            max-height: 60px;
            vertical-align: middle;
        }

        .cart__list__smartstore {
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        .cart__list__option {
            text-align: left;
            font-size: 14px;
        }

        .cart__mainbtns {
            text-align: center;
            margin-top: 20px;
            border: none;
        }

        .cart__mainbtns {
            border: none;
        }

        .cart__bigorderbtn.left {
            display: inline-block;
            background-color: lightblue;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cart__bigorderbtn.left a{
            color: white;
            text-decoration: none;
        }

        .cart__bigorderbtn.left:hover {
            background-color: skyblue;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .cart__list th, .cart__list td {
                padding: 10px;
                font-size: 12px;
            }
            .cart__list__detail img {
                max-width: 40px;
                max-height: 40px;
            }
        }

        .close {
            background-color: lightblue;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .itemImg{
             height: 60px;
        }

        .close:hover {
            background-color: skyblue;
        }

        .userinfo {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>

<div th:replace="fragments/header :: header"></div>




<!-- container -->
<div class="container">
    <h2>리뷰 작성이 가능한 주문</h2>
    <br>
    <table class="cart__list">
        <thead>
        <tr>
            <th>주문일자</th>
            <th colspan="2">상품명</th>
            <th>수량</th>
            <th>주문금액</th>
            <th>주문상태</th>
            <th>주소</th>
            <th>접수</th>
        </tr>
        <tr th:each="order : ${list}">
            <th><p th:utext="${#temporals.format(order.orderDate, 'yyyy년 MM월 dd일') + '<br>' + #temporals.format(order.orderDate, 'HH시 mm분')}"></p></th>
            <td><img th:src="${order.itemImage}" alt="상품 이미지" class="itemImg"></td>
            <td><p th:text="${order.itemName}"></td>
            <td><p th:text="${order.itemCnt}"> </td>
            <td><span class="price" th:text="${order.price}">원</span></td>
            <td><span th:text="${order.address}"></span></td>

            <td>
                    <span th:if="${order.orderStatus == T(com.example.pet.constant.OrderStatus).ORDER}" class="status">
                        주문접수
                    </span>
                <span th:if="${order.orderStatus == T(com.example.pet.constant.OrderStatus).CANCEL}" class="status">
                        주문취소
                    </span>
                <span th:if="${order.orderStatus == T(com.example.pet.constant.OrderStatus).SEND}" class="status">
                        배송완료
                    </span>
            </td>
            <td>
                <button style="color: red;" type="button" class="close" aria-label="Close" th:if="${order.orderStatus == T(com.example.pet.constant.OrderStatus).ORDER}" th:data-id="${order.orderDetailNum}" onclick="deleteCartItem(this)">
                    주문취소
                </button>
                <button type="button" class="close" aria-label="Close" th:if="${order.orderStatus == T(com.example.pet.constant.OrderStatus).CANCEL}" disabled>
                    취소완료
                </button>
                <button style="color: yellow;" type="button" class="close" aria-label="Close" th:if="${order.orderStatus == T(com.example.pet.constant.OrderStatus).SEND}" th:onclick="location.href='/review/new/' + [[${order.orderDetailNum}]]">
                    리뷰작성
                </button>
            </td>
        </tr>
        </thead>
    </table>

</div>

<div th:replace="fragments/footer :: footer"></div>


<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="/js/scripts.js"></script>

<!-- Custom script -->
<script th:inline="javascript">
    $(document).ready(function() {

          calcTotalPrice();

          $("#count").change(function() {
              calcTotalPrice();
          });
      });

      async function calcTotalPrice(){
          var count = $("#count").val();
          var price = $("#pr").val();
          var totalPrice = count * price;
          $("#totalPrice").html(totalPrice + '원');
      }

      async function addCart() {
          let url = "/cart";
          let paramData = {
              itemNum: $("#itemNum").val(),
              count: $("#count").val()
          };

          let param = JSON.stringify(paramData);

          try {
              const response = await fetch(url, {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json',
                  },
                  body: param,
                  cache: 'no-cache'
              });

              if (!response.ok) {
                  const errorText = await response.text();
                  throw new Error(errorText);
              }

              const result = await response.json();
              console.log("Response JSON : ", result);

              alert("장바구니에 상품이 추가되었습니다.");
              location.href = "redirect:/";

          } catch (error) {
              alert(error.message);
          }
      }

</script>
</body>
</html>
