<!DOCTYPE html>
<html lang="ko" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        .cart {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .myInfo{
            margin: 10px 0;
        }
        .myInfo th, .myInfo td{
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .myInfo th{
            width: 200px;
        }

        .myInfo th:first-child{
            background-color: #f8f9fa;
        }

        .cart__list {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .cart__list th, .cart__list td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .cart__list th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #333;
        }

        .cart__list__detail img {
            max-width: 60px;
            max-height: 60px;
            vertical-align: middle;
        }

        .cart__list__smartstore {
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }

        .cart__list__option {
            text-align: left;
            font-size: 14px;
        }

        .cart__mainbtns {
            text-align: center;
            margin-top: 20px;
            border: none;
        }

        .cart__mainbtns {
            border: none;
        }

        .cart__bigorderbtn.left {
            display: inline-block;
            background-color: lightblue;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cart__bigorderbtn.left a{
            color: white;
            text-decoration: none;
        }

        .cart__bigorderbtn.left:hover {
            background-color: skyblue;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .cart__list th, .cart__list td {
                padding: 10px;
                font-size: 12px;
            }
            .cart__list__detail img {
                max-width: 40px;
                max-height: 40px;
            }
        }

        .close {
            background-color: lightblue;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .itemImg{
             height: 60px;
        }

        .close:hover {
            background-color: skyblue;
        }

        .userinfo {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        let successMessage = [[${successMessage}]]

        if(successMessage){
            alert(successMessage);
        }
    </script>
</th:block>

<body>

<!-- header -->
<div th:replace="fragments/header :: header"></div>

<br>
<center>
    <h1>마이 페이지</h1>
</center>


<section class="container">
    <!-- 내정보 -->

    <section class="userinfo">
        <h2>내 정보</h2>
        <table class="myInfo">
            <tr>
                <th>이름</th>
                <th><p th:text="${customer.custName}"/></th>
            </tr>
            <tr>
                <th>아이디</th>
                <th><p th:text="${customer.custId}"/></th>
            </tr>
            <tr>
                <th>누적 주문금액</th>
                <th><p th:text="${customer.totalPrice} + '원'"/></th>
            </tr>
            <tr>
                <th>등급</th>
                <th><p th:text="${customer.grade}"/></th>
            </tr>
        </table>
    </section>

    <!--주문 내역-->
    <div class="cart">
        <h2>주문내역</h2>
        <table class="cart__list">
            <thead>
            <tr>
                <th>주문일자</th>
                <th colspan="2">상품명</th>
                <th>수량</th>
                <th>주문금액</th>
                <th>주문상태</th>
                <th>주소</th>
                <th>접수</th>
            </tr>
            <tr th:each="order : ${list}">
                <th>
                    <p th:text="${#temporals.format(order.orderDate, 'yyyy년 M월 d일')}"></p>
                    <p th:text="${#temporals.format(order.orderDate, 'HH시 mm분')}"></p>
                </th>
                <td><img th:src="${order.itemImage}" alt="상품 이미지" class="itemImg"></td>
                <td><p th:text="${order.itemName}"></td>
                <td><p th:text="${order.itemCnt}"> </td>
                <td><span class="price" th:text="${order.price}">원</span></td>
                <td>
                    <!-- 주문 상태가 CANCEL일 때 취소완료 버튼 표시 (회색) -->
                    <p th:if="${order.orderStatus == T(com.example.pet.constant.OrderStatus).CANCEL}"
                       style="background-color: gray; color: white;">
                         취소완료
                    </p>
                    <!-- 주문 상태가 COMPLETE일 때 주문완료 버튼 표시 (녹색) -->
                    <p th:if="${order.orderStatus == T(com.example.pet.constant.OrderStatus).ORDER}"
                            style="background-color: green; color: white;">
                        주문완료
                    </p>
                    <!-- 주문 상태가 SEND 때 주문완료 버튼 표시 (녹색) -->
                    <p th:if="${order.orderStatus == T(com.example.pet.constant.OrderStatus).SEND}"
                            style="background-color: blue; color: white;">
                        배송완료
                    </p>
                </td>
                <td><span th:text="${order.address}"></span></td>
                <td>
                    <button style="background-color: red; color: white;" type="button" class="close" aria-label="Close"
                            th:if="${order.orderStatus == T(com.example.pet.constant.OrderStatus).ORDER}"
                            th:data-id="${order.orderDetailNum}" onclick="deleteCartItem(this)">
                        주문취소
                    </button>
                    <button type="button" class="close" aria-label="Close"
                            th:if="${order.orderStatus == T(com.example.pet.constant.OrderStatus).SEND}"
                            th:onclick="location.href='/review/new/' + [[${order.orderDetailNum}]]">
                        리뷰작성
                    </button>
                </td>
            </tr>
          </thead>
        </table>
    </div>

    <br>
    <!-- 페이징 네비게이션 -->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${pageHandler.firstPage} ? 'disabled'">
                <a class="page-link" th:href="@{/myPage} + '?page=' + ${pageHandler.beginPage - 1} + '&pageSize=' + ${pageHandler.pageSize}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <th:block th:each="i : ${#numbers.sequence(pageHandler.beginPage, pageHandler.endPage)}">
                <li class="page-item" th:classappend="${pageHandler.page == i} ? 'active'">
                    <a class="page-link" th:href="@{/myPage} + '?page=' + ${i} + '&pageSize=' + ${pageHandler.pageSize}">[[${i}]]</a>
                </li>
            </th:block>
            <li class="page-item" th:classappend="${pageHandler.lastPage} ? 'disabled'">
                <a class="page-link" th:href="@{/myPage} + '?page=' + ${pageHandler.endPage + 1} + '&pageSize=' + ${pageHandler.pageSize}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>


</section>

<!-- footer -->
<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap core JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS -->
<script src="js/scripts.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        document.getElementById("checkAll").onclick = function() {
            if (this.checked) {
                $("input[name=checkBox]").prop("checked", true);
            } else {
                $("input[name=checkBox]").prop("checked", false);
            }
        }
    });

    async function deleteCartItem(obj) {
        let orderDetailNum = obj.dataset.id;
        let url = "/order/cancel/" + orderDetailNum;

        try {
            const response = await fetch(url, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                cache: 'no-cache'
            });

            if (response.ok) {
                alert("주문한 상품이 취소되었습니다!");
                location.reload();
            } else {
                alert("Error: " + response.statusText);
            }
        } catch (error) {
            alert("Error: " + error.message);
        }
    }
</script>

</body>
</html>
